<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%SharedResource/Connections/JDBC/JDBCDriver%%</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%SharedResource/Connections/JDBC/JDBCUrl%%</location>
        <user>%%SharedResource/Connections/JDBC/UserName%%</user>
        <password>%%SharedResource/Connections/JDBC/Password%%</password>
    </config>
</BWSharedResource>