<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>FTPLog</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>128</LineLength>
        <OffsetString>processID(29,35)
junk(35,37)
content(37,128)</OffsetString>
        <DataFormat>
            <xsd:element name="Line">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="processID" type="xsd:string"/>
                        <xsd:element name="junk" type="xsd:string"/>
                        <xsd:element name="content" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>