<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ranumandla</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>ranumandla</authorProperty>
            <processProperty>/ParseFile.process,/ReceiveJMS.process,/XLSXToCSVAppend.process</processProperty>
        </processArchive>
        <versionProperty>13</versionProperty>
        <authorProperty>ranumandla</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>bw</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\ranumandla\bw.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>