<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="GLDEBITACCT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="GLCREDITACCT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FINANCIALPERIOD" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TRANSDATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ENTERDATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TRANSTYPE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DESCRIPTION" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ITEMNUM" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="STORELOC" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="BINNUM" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="QUANTITY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FROMSTORELOC" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="UNITCOST" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="LINECOST" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PONUM" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="POLINENUM" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="INVOICENUM" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="INVOICELINENUM" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="COSTLINENUM" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="WONUM" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>