<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS-Connection-1</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>tcp://localhost:7333</ProviderURL>
            <NamingURL>tibjmsnaming://localhost:7222</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>admin</username>
            <password>#!/cB/VMD1OX5/1ekw/PF16oIjF5Oi61bX</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>